AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=us-east-1


DEVELOPMENT_MONGODB_DATABASE = 'mongodb+srv://development:teste@cluster0.4avqv.mongodb.net/uploadImages?retryWrites=true&w=majority'
APPROVAL_MONGODB_DATABASE = 'mongodb+srv://approval:teste@cluster0.4avqv.mongodb.net/uploadImages?retryWrites=true&w=majority'
PRODUCTION_MONGODB_DATABASE = 'mongodb+srv://production:teste@cluster0.4avqv.mongodb.net/uploadImages?retryWrites=true&w=majority'

